spring.application.name=forumhub
# Porta padrão
server.port=8080

# Configuração do banco H2 em memória
spring.datasource.url=jdbc:h2:mem:forumhubdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostrar SQL no console (opcional)
spring.jpa.show-sql=true

# Criar ou recriar as tabelas automaticamente a cada inicialização
spring.jpa.hibernate.ddl-auto=create

# Para que o H2 console fique disponível no navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração para rodar scripts SQL só depois que as tabelas existirem

